Q1)For the given JSON iterate over all for loops (for, for in, for of, forEach)
var person =[ {
    fname: "Nick",
    lname: "Jonas",
    age: 26
 }]; 
 for (let x in person) {
   console.log(x + ": " + person[x])
 }
 for(let x of person){
     console.log(x)
 }
 //console.log(person.length);
 for(i=0;i<person.length;i++){
     let obj=person[i]
     for(let x in obj){
          console.log(x+":"+ obj[x])
     }
 }
 person.forEach((x)=>{
     for(let a in x){
     console.log(a + ":"+ x[a]);
 }})
 
Q2)Create your own resume data in JSON format
var resume = [{
    "firstname":"Akhila",
    "lastname" :"Garapati",
    "phone no": "5678908765",
    
    
   Educationdetails: {
           "10th": "SVNPS",
           "12th": "Sir M V Pu college",
           "Btech": "R V College of engineering",

    WorkExperience: {
      "1st year": "test yantra software solutions",
   
    Skills: {
     "Technical":"Java, js",
     "Defect tracking tool": "Jira"
},
},
},
}];
console.log(resume[0].Educationdetails);